application.rpc.orders.read.address=orders-read-side
application.rpc.orders.read.port=8080
application.rpc.orders.write.address=orders-write-side
application.rpc.orders.write.port=8080
application.rpc.users.address=users
application.rpc.users.port=8080
management.server.port=8081