application.dynamodb.endpoint=http://localstack:4566
application.sns.endpoint=http://localstack:4566
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.stack.enabled=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
server.port=8081