spring.data.mongodb.uri=mongodb://database:27017/app
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.stack.enabled=false
cloud.aws.credentials.use-default-aws-credentials-chain=true
application.sns.endpoint=http://localstack:4566